<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create LDAP User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-createuser {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-createuser .form-createuser-heading,
      .form-createuser .checkbox {
        margin-bottom: 10px;
      }
      .form-createuser input[type="text"],
      .form-createuser input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .btn {
        margin-top: 10px;
        margin-bottom: 15px;
      }
      input.parsley-success, textarea.parsley-success {
        color: #468847 !important;
        background-color: #DFF0D8 !important;
        border: 1px solid #D6E9C6 !important;
      }
      input.parsley-error, textarea.parsley-error {
        color: #B94A48 !important;
        background-color: #F2DEDE !important;
        border: 1px solid #EED3D7 !important;
      }
      ul.parsley-error-list {
          font-size: 11px;
          margin: 2px;
          list-style-type:none;
      }
      ul.parsley-error-list li {
          line-height: 11px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">
      <form class="form-createuser" data-validate="parsley"
            action="createuser.php" method="post">
        <h2 class="form-createuser-heading">Create an LDAP User</h2>
        <input type="text"
               id="formcu-name"
               class="input-block-level"
               data-trigger="change"
               data-required="true"
               placeholder="Name" />
        <input type="text"
               id="formcu-uid"
               class="input-block-level"
               data-trigger="change"
               data-required="true"
               placeholder="User Id" />
        <input type="password"
               class="input-block-level"
               id="formcu-pass"
               data-required="true"
               data-trigger="change"
               placeholder="Password" />
        <input type="password"
               class="input-block-level"
               id="formcu-repass"
               data-equalTo="#formcu-pass"
               data-trigger="change"
               placeholder="Confirm Password" />
        <button class="btn btn-large btn-primary" type="submit">Create</button>
      </form>

    </div> <!-- /container -->

    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="parsley.min.js"></script>

  </body>
</html>
